<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/font-awesome.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/lightbox.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Sergio Silva | Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header vh-100 text-center position-relative">
      <div
        class="text-container position-relative d-flex flex-column justify-content-center align-items-center h-100"
      >
        <h5 class="text-primary fs-3 fw-bold text-uppercase">Hey there!</h5>
        <h1 id="typing-text" class="display-1 fw-bold text-white"></h1>

        <p class="roles text-white text-uppercase fs-4">
          <span>Online Educator | </span>
          <span> Hobbyist in JavaScript and C++ </span>
        </p>

        <a href="#about" class="btn btn-outline-light btn-lg mt-3">
          <div class="d-flex">
            <div class="me-3">
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="text-start">
              <span>More About Me</span>
            </div>
          </div>
        </a>

        <div class="social d-flex gap-3 position-absolute">
          <a
            href="https://www.youtube.com/@Matematica_Aplicada"
            target="_blank"
          >
            <i class="fab fa-youtube fa-3x text-white"></i>
          </a>
          <a href="https://github.com/sj-silva" target="_blank">
            <i class="fab fa-github fa-3x text-white"></i>
          </a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about bg-light py-5">
      <div class="container">
        <div class="text-center">
          <h4 class="text-uppercase fw-bold text-primary">About Me</h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">Let me introduce myself.</h2>
        </div>
        <div class="about-content d-flex gap-5 align-items-center h-100">
          <img
            src="./images/about-me.jpg"
            alt=""
            class="about-img img-fluid rounded-circle"
          />
          <p class="lead">
            I am a Brazilian online educator and coding hobbyist currently
            living in Santiago de Compostela, Spain. With a background in
            teaching mathematics at educational institutions across Brazil, I
            launched a YouTube channel focused on OpenGL tutorials. As a
            JavaScript enthusiast and hobbyist, I’ve developed skills in C++,
            OpenCV, and web technologies like HTML and CSS, sharing my projects
            and learning journey.
          </p>
        </div>
      </div>
    </section>

    <!-- Profiles and Skills -->
    <section class="profile my-6">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-uppercase fw-bold">Education</h3>
            <p>
              Here is some more info about myself to help you get to know me
              better.
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-book text-primary"></i> B.A. in Mathematics:
                </h5>
                <p class="ml-5 py-2">
                  <a href="https://www.im.ufrj.br/index.php/pt/" target="_blank"
                    >Federal University of Rio de Janeiro - UFRJ
                  </a>
                </p>
              </li>

              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-building text-primary"></i> Current Position:
                </h5>
                <p>Online Educator and JavaScript Programmer</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fab fa-youtube-square text-primary"></i> Youtube
                  Playlist:
                </h5>
                <ul>
                  <li>
                    <a
                      href="https://youtube.com/playlist?list=PLVRDPs83ZhmcXYuktF3r2hfyoabg_EVPO&si=Z5ayntNovQ6ZpXVC"
                      target="_blank"
                      >OpenGL C++ - Gráficos 3D</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://youtube.com/playlist?list=PLVRDPs83ZhmfQGjLmOr6-m8VcPxjg_Jv0&si=OFM8oKQ9cYgO_da8"
                      target="_blank"
                      >OpenGL Moderno</a
                    >
                  </li>
                </ul>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-envelope text-primary"></i> Email:
                </h5>
                <p>sergjsilva@gmail.com</p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="text-uppercase fw-bold">Skills</h3>
            <p>Here is a list of my skills 😉</p>
            <h5>
              <i class="fas fa-square text-primary"></i> HTML/ CSS / Bootstrap
            </h5>
            <h5><i class="fas fa-square text-primary"></i> JavaScript</h5>
            <h5><i class="fas fa-square text-primary"></i> C/C++</h5>
            <h5><i class="fas fa-square text-primary"></i> OpenGL/OpenCV</h5>
            <h5><i class="fas fa-square text-primary"></i> Excel VBA</h5>
          </div>
        </div>
        <div class="row mt-5 text-center">
          <div class="col-12">
            <a
              href="#contact-form"
              class="btn btn-dark btn-lg text-uppercase px-5 mx-3 my-2"
              >Sendme a Message</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h4 class="text-uppercase fw-bold text-primary">
            Websites Portfolio
          </h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">Check Out My Work</h2>
          <p class="lead">Here is a small sample of my projects.</p>
        </div>
        <div class="row">
          <!-- Ebook Website -->
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="./images/my-project-01.png"
                data-lightbox="images"
                data-title="<a href='https://my-ebook-website.pages.dev/' target='_blank' style='color:white; text-decoration:underline;'> Visit Ebook Website </a>"
              >
                <img
                  src="./images/my-project-01.png"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <!-- Corso Website -->
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="./images/my-project-02.png"
                data-lightbox="images"
                data-title="<a href='https://corso-website-1jm.pages.dev/' target='_blank' style='color:white; text-decoration:underline;'> Visit Corso Website </a>"
              >
                <img
                  src="./images/my-project-02.png"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <!-- People API -->
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="./images/my-project-03.png"
                data-lightbox="images"
                data-title="<a href='https://human-faces-loader.pages.dev/' target='_blank' style='color:white; text-decoration:underline;'> Visit People API </a>"
              >
                <img
                  src="./images/my-project-03.png"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>
          <!-- Curve Fit -->
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/my-project-04.gif"
                data-lightbox="images"
                data-title="<a href='https://github.com/sj-silva/curve-fit.git' target='_blank' style='color:white; text-decoration:underline;'> Visit Curve Fit - GitHub </a>"
              >
                <img
                  src="images/my-project-04.gif"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>
          <!-- Modern OpenGL Playlist -->
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="https://youtube.com/playlist?list=PLVRDPs83ZhmfQGjLmOr6-m8VcPxjg_Jv0&si=OFM8oKQ9cYgO_da8"
                data-lightbox="images"
                data-title="Modern OpenGL Playlist"
              >
                <img
                  src="./images/my-project-05.png"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <!-- Box 2D C++ -->
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="./images/my-project-06.png"
                data-lightbox="images"
                data-title="Box 2D C++"
              >
                <img
                  src="./images/my-project-06.png"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/my-project-07.gif"
                data-lightbox="images"
                data-title="<a href='https://sj-silva.github.io/elastic-collision/' target='_blank' style='color:white; text-decoration:underline;'> Visit Elastic Collision Page </a>"
              >
                <div
                  style="
                    height: 240px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <img
                    src="images/my-project-07.gif"
                    alt="Elastic Collision"
                    class="img-fluid rounded-3"
                    style="object-fit: contain; max-height: 100%; width: auto"
                  />
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/my-project-08.gif"
                data-lightbox="images"
                data-title="<a href='https://sj-silva.github.io/self-avoid-walk/' target='_blank' style='color:white; text-decoration:underline;'> Visit Self-Avoiding Page </a>"
              >
                <div
                  style="
                    height: 240px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <img
                    src="images/my-project-08.gif"
                    alt="Self-Avoiding Walk"
                    class="img-fluid rounded-3"
                    style="object-fit: contain; max-height: 100%; width: auto"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services text-bg-dark py-5 position-relative">
      <div class="container position-relative">
        <div class="text-center mb-5">
          <h4 class="text-uppercase fw-bold text-primary">Services</h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">What Can I Do For You?</h2>
          <p class="lead">
            Here are some of the services that I offer when it comes to web
            development and business.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <i class="fas fa-globe fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Web Design</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-5">
              craft visually appealing and user-friendly websites tailored to
              your brand's identity.
            </p>
          </div>

          <div class="col-md-4 text-center">
            <i class="fas fa-code fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Web Development</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-5">
              I bring your website to life with clean, efficient, and scalable
              code.
            </p>
          </div>

          <div class="col-md-4 text-center">
            <i class="fas fa-calculator fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Online Math Help</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-5">
              Struggling with math concepts? I offer personalized online math
              tutoring tailored to your needs.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact text-bg-dark bg-gradient py-3" id="contact-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="text-center mb-5">
              <h4 class="text-uppercase fw-bold text-primary">Contact</h4>
              <hr class="w-25 mx-auto" />
              <h2 class="mb-4">Let's Connect!</h2>
              <p class="lead">
                I'd love to hear from you. Whether you have a question, a
                project in mind, or just want to say hello, feel free to reach
                out.
              </p>
            </div>

            <!-- Form -->
            <form
              name="contact"
              action="https://formspree.io/f/mdknzavw"
              method="POST"
            >
              <div class="mb-5">
                <input
                  type="email"
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <div class="mb-5">
                <textarea
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="message"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="mb-5 d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <!-- Footer -->
        <div class="text-center mt-5">
          <p class="flex-grow-1">Copyright &copy; 2024</p>
        </div>
      </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
